NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_URL=https://jeuxfaarbadotnlchdji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldXhmYWFyYmFkb3RubGNoZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODMxNjEsImV4cCI6MjA3NjM1OTE2MX0.NtOnvecAbiGk_lkm0S7d_7893mipS5MDZX2ayaQPLJI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldXhmYWFyYmFkb3RubGNoZGppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc4MzE2MSwiZXhwIjoyMDc2MzU5MTYxfQ.lM3dwr6Z0imhGJiOWD9VuLkqRxq5wFaN8u3mKxMWv40
